# AnnotationProcessing

./: README.md  pom.xml
src/main/java/com/noogler/annotationprocessing/annotation/: Singleton.java
src/main/java/com/noogler/annotationprocessing/processor/: ProcessingException.java  SingletonAnnotationProcessor.java  SingletonGenerator.java
src/main/java/com/noogler/annotationprocessing/usage/: Main.java  StringUtils.java
